VITE_BASE_URL = https://api.themoviedb.org/3
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiM2Q3MmJiZTgwOWQ5Y2Y5NGY2N2Y1ODRmZjc5YTQwMiIsIm5iZiI6MTcxNTU3ODI3Mi41OTcsInN1YiI6IjY2NDFhNWEwN2FhOTY0MjkxM2MxNjkyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t-_p0_sORJe4QeLUwdiiQ8SbdouOzFpqWGhFYkUhR28
VITE_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original
VITE_MOVIES_BASE_URL = /discover/movie
VITE_SERIES_BASE_URL = /discover/tv
VITE_MOVIES_SEARCH_URL = /search/movie?query
VITE_SERIES_SEARCH_URL = /search/tv?query
VITE_TRENDING_BASE_URL = /trending/all/week

